# online-sgopping

./: README.md
onlineShopping/: pom.xml
onlineShopping/src/main/java/com/sudheer/onlineShopping/controller/: PageController.java
onlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineShopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineShopping/src/main/webapp/assets/css/: MyStyle.css  MyStyle.css.bak  bootstrape-cosmo-theme.css
onlineShopping/src/main/webapp/assets/js/: myapp.js
shoppingBackend/: databaseQueries.sql  pom.xml
shoppingBackend/src/main/java/com/sudheer/shoppingBackend/: App.java
shoppingBackend/src/main/java/com/sudheer/shoppingBackend/config/: HibernateConfig.java
shoppingBackend/src/main/java/com/sudheer/shoppingBackend/dao/: CategoryDAO.java
shoppingBackend/src/main/java/com/sudheer/shoppingBackend/daoimpl/: CategoryDAOImpl.java
shoppingBackend/src/main/java/com/sudheer/shoppingBackend/dto/: Category.java
shoppingBackend/src/test/java/com/sudheer/shoppingBackend/: AppTest.java
shoppingBackend/src/test/java/com/sudheer/shoppingBackend/test/: CategoryTestCase.java
